<!DOCTYPE html> 
<html>
<head>
<title>Online Shopping Page</title>
<meta charset="utf-8" />
<meta name="author" content="Jiazhen" />
<meta name="keywords" content="HTML" />
<meta name="description" content="Online Shopping website" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>

header {
  background-color:black;
  padding: 1px;
  text-align: center;
  font-size: 20px;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navlist-right{ 
  float:right; 
} 

.dropbtn {
  background-color:white;
  color:black;
  padding: 14px 16px;
  /* padding: 16px; */
  font-size: 16px;
  border: none;
}

.dropdown {
  /* position: relative; */
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  background-image: url("asset/dropdown_bg.jpg");
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  height: 80%;
  width: 80%;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: white;
  text-decoration: underline;
  text-decoration-color: grey;
  text-decoration-style: double;
}

.center1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 3px; 
}

.pic {
  width:100%;
  height:auto;
}

.center {
  text-align: center;
}

footer {
  background-color:black;
  padding: 1px;
  text-align: center;
  font-size: 15px;
  color: white;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

.column1 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.underline:hover {
  text-decoration: underline;
}

.underline1:hover {
  text-decoration: underline;
  text-decoration-color: grey;
  text-decoration-style: double;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}

</style>
</head>
<body>

<header>
    <h6>Free U.S Standard Shipping on Order of $100+</h6>
</header>
<nav>
  <ul>
    <li><img style="width:40px" src="asset/Cream_Soda_sprite_001.png"></li>
    <li class="underline1"><a href="#New Arrivals">New Arrivals</a></li>
    <li><div class="dropdown">
      <ul>
        <li><button class="dropbtn">Bags</button>
        <div class="dropdown-content">
          <ul class="center1"><li><a href="#">GET INSPIRED</a>
          <a href="#">Dictionary</a>
          <a href="#">Mild * Wild</a>
          <a href="#">Styled by you</a></li>
          <li><a href="#">STYLES</a>
          <a href="#">Trend Bags</a>
          <a href="#">Good Bags</a>
          <a href="#">Sale</a></li>
          <li><img style="width:50%" src="asset/dropdown_image_1.webp"></li></ul>
        </div>
        </li>
      </ul>
      </div></li>
      
    <li><div class="dropdown">
      <ul>
      <li><button class="dropbtn">Accesseries</button>
      <div class="dropdown-content">
        <ul><li><a href="#">Love-on patches</a>
        <a href="#">Travels</a>
        <a href="#">Add-ons</a>
        <a href="#">Jewelry</a>
        <a href="#">Home</a>
        <a href="#">Sale</a></li>
      <li><img style="width:50%" src="asset/dropdown_image_2.webp"></li></ul>
      </li></ul>
      </div>
    </div></li>


    <li><div class="dropdown">
      <ul>
      <li><button class="dropbtn">Experience</button>
      <div class="dropdown-content">
        <ul class="center1"><li><img style="width:50%" src="asset/dropdown_image_3.webp"></li>
        <li><img style="width:50%" src="asset/dropdown_image_4.webp"></li></ul>
      </li></ul>
      </div>
    </div></li>


    <li class="underline1"><a href="#About">About</a></li>
    <li class="underline1"><a href="#Summer Sale">Summer Sale</a></li>
    <div class= "navlist-right">
      <li><a href="#Sign In">Sign In</a></li>
      <li><img style="width:40px" src="asset/search-icon.png"></li>
      <li><img style="width:35px" src="asset/shopping_bag_icon.png"></li>
    </div>
  </ul>
</nav>

<img class="pic" src="asset/summer_shopping_2.jpg">
<h3 class="center"> See what else is new?</h3>


<div class="row">
  <div class="column">
    <div class="container">
      <img src="asset/sea.jpg" class="image" style="width:200%">
      <div class="middle">
        <div class="text"><img src="asset/island.jpg" class="image" style="width:500%"><div>islands</div></div>
      </div>
    </div>
    <!-- <img src="asset/sea.jpg" style="width:100%"> -->
  </div>
  <div class="column">
    <div class="container">
      <img src="asset/cars.jpg" class="image" style="width:200%">
      <div class="middle">
        <div class="text"><img src="asset/dodge.jpg" class="image" style="width:500%"><div>dodge</div></div>
      </div>
    </div>
    <!-- <img src="asset/cars.jpg" style="width:100%"> -->
  </div>
  <div class="column1">
    <img src="asset/guns.jpg" style="width:80%">
  </div>
  <div class="column1">
    <div class="container">
      <img src="asset/jocker.jpg" class="image" style="width:200%">
      <div class="middle">
        <div class="text"><img src="asset/amc.png" class="image" style="width:500%"><div>amc</div></div>
      </div>
    </div>
    <!-- <img src="asset/jocker.jpg" style="width:100%"> -->
  </div>
  <div class="column1">
    <div class="container">
      <img src="asset/games.jpg" class="image" style="width:200%">
      <div class="middle">
        <div class="text"><img src="asset/switch.jpg" class="image" style="width:500%"><div>switch</div></div>
      </div>
    </div>
    <!-- <img src="asset/games.jpg" style="width:100%"> -->
  </div>
  <div class="column">
    <img src="asset/tiffany_tiffany_and_co_ring_jewel_104485_720x1280.jpg" style="width:100%">
  </div>
  <div class="column">
    <div class="container">
      <img src="asset/steak.jpg" class="image" style="width:200%">
      <div class="middle">
        <div class="text"><img src="asset/restrautant.jpeg" class="image" style="width:500%"><div>restrautant</div></div>
      </div>
    </div>
    <!-- <img src="asset/steak.jpg" style="width:100%"> -->
  </div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>


<footer class="underline">
  <p>Private Policy</p>
</footer>

  </body>
</html>
