body {
  font-family: Arial;
  margin: 0;
}

header {
  background-color:black;
  padding: 1px;
  text-align: center;
  font-size: 20px;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navlist-right{ 
  float:right; 
} 

.fixed-nav-bar {
  position: fixed;
  top: 10;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 50px;
}


.dropbtn {
  background-color:white;
  color:black;
  padding: 14px 16px;
  /* padding: 16px; */
  font-size: 16px;
  border: none;
}

.dropdown {
  /* position: relative; */
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  /* background-color:#f1f1f1; */
  background-image: url("asset/dropdown_bg.jpg");
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  height: 80%;
  width: 80%;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: white;
  text-decoration: underline;
  text-decoration-color: grey;
  text-decoration-style: double;
}

.center1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  border: 1px; 
}

.pic {
  width:100%;
  height:auto;
}

.center {
  text-align: center;
}

footer {
  background-color:black;
  padding: 1px;
  text-align: center;
  font-size: 15px;
  color: white;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

.column1 {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* .underline:hover {
  text-decoration: underline;
} */

p:active {
  text-decoration: underline;
  color:white;
}

.underline1:hover {
  text-decoration: underline;
  text-decoration-color: grey;
  text-decoration-style: double;
}

.container {
  position: relative;
  width: 100%;
  height:auto
}

.demo-bg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
  width: 200px;
  height: 200px;
  background-color:#000000;
  filter:Alpha(opacity=50);
  background-color: rgba(0,0,0,0.5);
}

.image {
  opacity: 1;
  display: block;
  /* width: 100%;
  height: auto; */
  transition: .5s ease;
  backface-visibility: hidden;
  background-color:white;
  height:100%;
  width:100%;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 1;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: black;
  font-size: 20px;
  /* padding: 16x 32px; */
  opacity: 0.5;
  background-color:white;
  padding-top: 150px;
  padding-right: 150px;
  padding-bottom: 150px;
  padding-left: 150px;
}

/* new styles for grid*/
  .item1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 7;
  }
  .item2 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 7;
    grid-column-end: 10;
  }
  .item3 {
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .item4 {
    grid-row-start: 2;
    grid-row-end: 9;
    grid-column-start: 4;
    grid-column-end: 7;
  }
  .item5 {
    grid-row-start: 3;
    grid-row-end: 9;
    grid-column-start: 7;
    grid-column-end: 10;

  }
  .item6 {
    grid-row-start: 5;
    grid-row-end: 10;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .item7 {
    grid-row-start: 9;
    grid-row-end: 10;
    grid-column-start: 4;
    grid-column-end: 10;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto ;
    grid-gap: 6px 10px;
    background-color: white;
    padding: 0 30px;
  }

